<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Read what happen in Dublin when the Bavaria City Racing was hosted here!">
    <title>Bavaria City Racing Dublin - Great Entertainment for Auto Sports Lovers in Ireland</title>
	<link rel="canonical" href="http://www.bavariacityracing.ie/bavaria-city-racing/dublin/">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
    <link href="/css/bcr-css.min.css" rel="stylesheet">
    <link rel="icon"
      type="image/jpg"
      href="/img/logo-icon.jpg" />
  </head>
  <body>
  <header class="rac-h at-dublin">

  </header>

   <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link" href="/"><img src="/../../img/logo.png" alt="Bavaria City Racing">
                             </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/racing/">Racing IE</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Bavaria City Racing
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="/bavaria-city-racing/dublin/">BSR - Dublin</a>
                <a class="dropdown-item" href="/bavaria-city-racing/rotterdam/">BSR - Rotterdam</a>
				<a class="dropdown-item" href="/bavaria-city-racing/moscow/">BSR - Moscow</a>
              </div>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/bavaria/">Bavaria Brewery</a>
            </li>
			 <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/events/">Racing Events</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="../../img/bavaria-city-racing-dublin.jpg" alt="Bavaria City Racing in Dublin">
          <div class="intro-text left-0 text-center bg-faded p-4 rounded">
            <h1 class="section-heading mb-4">
              <span class="section-heading-upper">Bavaria City Racing</span>
              <span class="section-heading-lower">Dublin</span>
            </h1>
            <p class="mb-3">Motorsports fans in Dublin and its environs indeed had something to look forward to when they heard that there would be a Bavaria City Racing event in Dublin in 2012. The excitement in the air was evident long before the preparations began and the anxiety intensified as the fans counted down to the 3rd of June which was set to be the day of racing. Bavaria City Racing had become quite a spectacular event where racecar drivers got the chance to present their incredible skills to the public, and it also increased awareness of the sport. Its popularity had grown over the years, so much so that the organizers had decided to expand its reach to Dublin. Here is a breakdown of all that encompassed this memorable event.</p>
                      </div>
        </div>
		      </div>
    </section>
	<section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">The Route</span>
                              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../../img/bavaria-map-dublin.jpg" alt="The Route of Bavaria City Racing in Dublin">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-4 rounded">
              <p class="mb-0">The track began at North Wall Quay and passed through Customs House and College Green before it came to an end at O’Connell Bridge, thus totaling 2.6 kilometers.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Vehicles</span>
                              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../../img/bcr-dublin-vehicles.jpg" alt="Formula 1 in Dublin - Bavaria City Racing">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-4 rounded">
              <p class="mb-2">Not many people have had the chance to view Formula One racecars from a short distance, and when wishes to do so, the option often lies in attending a racecar competition. Well, this would not be the case as the city streets would get closed off, allowing thousands of fans to stand along the route and watch as the cars drove by at high speeds, thus fulfilling the dreams of many. This show also heightened many a people’s interests in the sport, thus having a positive impact on the industry.</p>
			 <p>There were more than seventy vehicles on display that Sunday and they ranged all the way from the much-anticipated Formula 1 racecars to supercars to Super Bikes all the way to Drifters. As such, fans got to see vehicles which they would mostly witness on television, from a close distance.</p></div>
			  </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Attendance</span>
                              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../../img/bavaria-city-racing-dublin-attedance.jpg" alt="Many people atted to Bavaria City Racing in Dublin">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-2">The event took place on the streets of Dublin, thus allowing the public to attend the various activities at will. There were safety measures in place to ensure that no harm would come to the attendees as well as the race car drivers and the entrance was mostly free. Charges, however, applied to people who wished to enjoy the events from stands. This free entry led to over one hundred thousand people attending the performance, despite the showers of rain that were pouring down on the event day.</p>
				<p class="mb-0">For those who wished to enjoy the activities while downing some Bavaria beer, courtesy of the event’s sponsor, there was a paddock which held over one thousand spectators. There were at least ten tonnes of Bavaria beer available on this side. There were tonnes of more beer at other sections of the display.</p>
			</div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Overview</span>
                <span class="section-heading-lower">Gallery</span>
              </h2>
                 </div>
          </div>
        </div>
		<div class="lightbox text-right fixed-top"><label>✖</label></div>
<div class="container">

  <div class="row">
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-1.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-2.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/bavaria-city-racing-dublin.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-3.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-4.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-5.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-6.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-7.jpg"></div>
  </div>

</div>

      </div>
    </section>

       <div class="row text-white">

                <!-- Grid column -->
                <div class="col-md-12">
                     <footer class="page-footer bg-hBlue center-on-small-only pt-0">
                        <div class="container">
                              <div class="row pt-5 mb-3 text-center d-flex justify-content-center">
                                  <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/privacy/">Privacy Policy</a></h6>
                                </div>
                              <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/sitemap/">Sitemap</a></h6>
                                </div>
                               <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/contact/">Contact</a></h6>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9 mb-4">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/l-dy4IXW-4M" allowfullscreen></iframe>
          </div>
        </div>
      </div>
                            <hr class="rgba-white-light" style="margin: 0 15%;">

                            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

                        </div>
                        <div class="footer-copyright">
                            <div style="background: rgba(9,39,65, 1); color: #fff;" class="container-fluid text-center py-4">
                                © <?php echo date("Y"); ?> Copyright:  bavariacityracing.ie
                            </div>
                        </div>
                    </footer>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->


    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="../../vendor/jquery/gallery.js"></script>
  </body>

</html>
