<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bavaria Beer was the main sponsor of Bavara City Racing. Read about them and their connection with this great event.">
    <title>Bavaria Beer - The Main Participant in Holding the Event</title>
		<link rel="canonical" href="http://www.bavariacityracing.ie/bavaria/">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
    <link href="/css/bcr-css.min.css" rel="stylesheet">
    <link rel="icon"
      type="image/jpg"
      href="/img/logo-icon.jpg" />
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link" href="/"><img src="/img/logo.png" alt="Bavaria City Racing">
                             </a>
            </li>
             <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="" id="navbarDropdownBCR" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Racing IE</a>
			   <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBCR">
                 <a class="dropdown-item" href="/racing/">Racing IE</a>
				<a class="dropdown-item" href="/racing/circuits/">Circuits in Ireland</a>
				</div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="" id="navbarDropdownBCR" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Bavaria City Racing
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBCR">
                <a class="dropdown-item" href="/bavaria-city-racing/dublin/">BSR - Dublin</a>
                <a class="dropdown-item" href="/bavaria-city-racing/rotterdam/">BSR - Rotterdam</a>
				<a class="dropdown-item" href="/bavaria-city-racing/moscow/">BSR - Moscow</a>
              </div>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/bavaria/">Bavaria Brewery</a>
            </li>
			 <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/events/">Racing Events</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section about-heading">
      <div class="container">
         <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-12 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-4">
                <h1 class="section-heading mb-4">
                  <span class="section-heading-upper">Bavaria Beer</span>
                  <span class="section-heading-lower">The Main Sponsor</span>
                </h1>
                <p><img class="mx-2 float-right img-fluid" width="400" src="/img/bavaria-beer-sponsor.jpg">When Bavaria City Racing first began in 2005, it faced financial problems, and it was thus necessary for the founders to seek a sponsor who would give them the financial backing that they needed. In 2006, they held discussions with Bavaria which led to a sponsorship program that continued for years before the event faced some challenges that saw it come to a pause. Bavaria’s entry into the scene led to a name change and also made it possible for the founders to host the event in other regions such as Moscow and Dublin. People thus began to take a closer look at the sponsor company which had made subsequent events possible. If you’ve ever desired to know more about this company, now’s your chance.</p>
              </div>
            </div>
			<div class="col-xl-12 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-4">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">More About</span>
                  <span class="section-heading-lower">The Company</span>
                </h2>
                <p><img class="mx-2 px-4 float-left img-fluid" width="400" src="/img/bavaria-1.jpg">When people hear of Bavaria, some may think of racing, and others think of the state while others may think of the beer. All notions are right, but when it comes to the event sponsor, it refers to a Dutch beer brand that has been in existence since 1924. Currently, the operations of the company lie in the hands of the Swinkels Family Brewers. It all began when three family members from the fifth generation of the Swinkels decided to branch off and produce another brand in 1924 which they named the Gebroeders Swinkels. They moved their productions to another brewery which goes by the name Bavaria. This name came from the common name by which fermented beer went: the Biersch beer.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

	<section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="/img/bavaria-beers.jpg" alt="All Kind of Beers by Bavaria">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-10 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-4">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">exceptionally pure taste</span>
                  <span class="section-heading-lower">BEER</span>
                </h2>
                <p>There are many kinds of beers produced by the company. If you do not take alcohol, you will be happy to know that they also have a ton of non-alcoholic drinks.</p>
				<p>Alcoholic drinks in the brewery undergo under-gassing fermentation, and they include Premium Pilsener, Premiun, Old Brown, Radler Lemon, and Radler Grapefruit. All the beers have alcoholic percentages ranging from two to five, and as such, one can drink quite a couple before alcohol takes full effect.</p>
			  <p class="mb-0">For those who like to take it easy by consuming non-alcoholic drinks, you have a selection of original, fruity rose, Radler lemon, and white. All these have no alcohol in them, and you can take as many as you would like without fear that you will get tipsy. As such, the company caters to the needs of different people, which has led to its successful journey that is a few years short of a century.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

	<section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mx-auto d-block mb-lg-0" src="/img/bavaria-brewery.jpg" alt="Bavaria Brewery">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-10 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-4">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">First Class</span>
                  <span class="section-heading-lower">Brewery</span>
                </h2>
                <p class="mb-0">The Bavaria Brewery lies in Lieshout, and it is one of the breweries which the Swinkels Family Brewers operates. They have five other breweries in other regions, dealing with different products.</p>
				  </div>
            </div>
          </div>
        </div>
      </div>
	  <div style="margin-top: 6em;" class="container">
	  <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-10 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-4">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Lets Review Their</span>
                  <span class="section-heading-lower">History</span>
                </h2>
                <p class="mb-0">The Bavaria Brewery lies in Lieshout, and it is one of the breweries which the Swinkels Family Brewers operates. They have five other breweries in other regions, dealing with different products.</p>
				  </div>
            </div>
          </div>
        </div>
      <div class="timeline">
        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
          <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
            <h3 class=" text-light">When All Starts</h3>
            <p>There is quite a history as to the formation of this brewery. Three brothers, Frans, Jan and Piet, came up with the idea for the brewery and did so in 1925. However, many events led to its construction. The three brothers were part of the Swinkels family which also had a brewery in Lieshout going by the name De Kerkdijk. This brewery had been in operation for five generations, and most of the products were for local use. On the development of the Wilhelmina canal in 1923, the brewery got additional access, and thus there was potential for its growth regarding operations</p>
          </div>
          <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
            <time>1920s</time>
          </div>
          <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
                      </div>
        </div>
        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
          <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
            <h3 class=" text-light">How Its Growth</h3>
            <p>On seeing this, the brothers bought a piece of land bordering the brewery, and they erected a building thereupon. They imported most of the essential equipment from Germany, opting to source for the other fittings locally. Their capacity at the beginning of their operations was ten thousand helicopters a year. At the time, high-fermenting beer was quite common. However, the brothers opted to follow a different approach by producing fermented beer.</p>
          </div>
          <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
            <time>1925</time>
          </div>
          <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">

          </div>
        </div>
        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
          <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
            <h3 class=" text-light">Production Raise</h3>
            <p>After a few years of operation, it became evident that they needed to boost their production to meet the increasing demand for their products. As such, they opted to tear down the De Kerkdijk brewery. They also added lower cellars which enabled them to double their annual production capacity. The demand for the beer continued such that by the time World War II began; the brewery had a production of thirty thousand helicopters in a year. Things slowed down for a while following the war. However, they were back in business in 1947, registering another increase in production, with at least sixty thousand helicopters per year. </p>
          </div>
          <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
            <time>1940s</time>
          </div>
          <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">

          </div>
        </div>
        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
          <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
            <h3 class=" text-light">Becoming One of The Biggest Brands</h3>
            <p>Their growth centered on making amends where necessary and reaping the benefits after that. However, this strategy was not to last for as soon as the sixth generation took over in 1968, operations became much more aggressive. They purchased additional land, put up more structures and bought more machines, thus bringing the total annual production to six hundred thousand helicopters per year. This approach led to the brewery producing more than a million helicopters in a year by 1981. At present, they manufacture at least five million helicopters in a year, and they produce Bavaria beer alongside Crown, Claro, 8.6, and Swinckels. Having the support of such a high-performing company indeed had a positive effect on the racing exhibition and fans are hopeful that the heritage will continue over the years</p>
          </div>
          <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
            <time>1960s</time>
          </div>
          <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">

          </div>
        </div>
      </div>
    </div>
    </section>

     <footer class="page-footer bg-hBlue center-on-small-only pt-0">
                        <div class="container">
                              <div class="row pt-5 mb-3 text-center d-flex justify-content-center">
                                  <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/privacy/">Privacy Policy</a></h6>
                                </div>
                              <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/sitemap/">Sitemap</a></h6>
                                </div>
                               <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/contact/">Contact</a></h6>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9 mb-4">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/l-dy4IXW-4M" allowfullscreen></iframe>
          </div>
        </div>
      </div>
                            <hr class="rgba-white-light" style="margin: 0 15%;">

                            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

                        </div>
                        <div class="footer-copyright">
                            <div style="background: rgba(9,39,65, 1); color: #fff;" class="container-fluid text-center py-4">
                                © <?php echo date("Y"); ?> Copyright:  bavariacityracing.ie
                            </div>
                        </div>
                    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
