<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bavaria city racing was a Formula One demonstration and a parade of international racecars and racing drivers.">
    <title>Bavaria City Racing - Throw Back to this Great Event</title>
	<link rel="canonical" href="http://www.bavariacityracing.ie/">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
    <link href="/css/bcr-css.min.css" rel="stylesheet">
    <link rel="icon"
      type="image/jpg"
      href="/img/logo-icon.jpg" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link" href="/"><img src="/img/logo.png" alt="Bavaria City Racing">
                             </a>
            </li>
             <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBCR" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Racing IE</a>
			   <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBCR">
                 <a class="dropdown-item" href="/racing/">Racing IE</a>
				<a class="dropdown-item" href="/racing/circuits/">Circuits in Ireland</a>
				</div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBCR" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Bavaria City Racing
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBCR">
                <a class="dropdown-item" href="/bavaria-city-racing/dublin/">BSR - Dublin</a>
                <a class="dropdown-item" href="/bavaria-city-racing/rotterdam/">BSR - Rotterdam</a>
				<a class="dropdown-item" href="/bavaria-city-racing/moscow/">BSR - Moscow</a>
              </div>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/bavaria/">Bavaria Brewery</a>
            </li>
			 <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/events/">Racing Events</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="">
          <div class="intro-text left-0 text-center bg-faded px-2 py-4 rounded">
            <h1 class="section-heading mb-4">
              <span class="section-heading-upper">Bavaria</span>
              <span class="section-heading-lower">City Racing</span>
            </h1>
            <p class="mb-3">Bavaria City Racing is a Formula One exhibition where worldwide racecar drivers show up to showcase their racecars as well as to demonstrate their racing skills. It takes place in Rotterdam in the Netherlands. When the event first began, it went by the name Monaco aan de Maas. It had many participants over the years and in 2006, the event organizers saw it fit to rename it as Bavaria City Racing. Here is a breakdown of the event’s activities to date:
            </p>
                     </div>
        </div>
		      </div>
    </section>
	<section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">The Start Was Given</span>
                <span class="section-heading-lower">in 2005</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/bavaria-city-racing-moscow.jpg" alt="Photo from BCR in Moscow">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded px-2 py-4 rounded">
              <p class="mb-0">2005 was the first year that this event took place and many professional racecar drivers participated in the races. Many top Dutch drivers in the display went on take part in the various categories that were in play, including a rally for kids. Some of the renowned drivers at the event included Christijan Albers and Robert Doornbos. The latter <a href="/bavaria-city-racing/rotterdam/">hails from Rotterdam</a>. There were a few issues during the event such as car problems which saw Ho-Pin Tung pull out of the race. There was also a bomb threat which suspects had sent by email. It was thus necessary for the police to search the venues for any bombs and though none were present, the authorities arrested three suspects who got a short jail term as a result. However, most activities took place without a hitch, leading to the success of the first edition.</p></div>
          </div>
        </div>
      </div>
    </section>

	 <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
                          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded px-2 py-4 rounded">
              <p class="mb-0">The route followed comprised the Blaak, the Hofplein, the Mariniersweg, and the Coolsingel. Though considered a race, the event was more of an opportunity for racecar drivers to show off their cars and as such, there were no racing competitions in play at the time.</p> </div>
          </div>
                      </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/bavaria-city-racing-rotterdam.jpg" alt="Photo from BCR in Rotterdam">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded px-2 py-4 rounded">
              <p class="mb-0">The attendance of the public was quite high because one could get access to the event for free. The fee only applied if one wished to enjoy the parade from stands as well as the paddock. There was also a VIP village where fans could further enjoy the show, and a higher fee applied for this. The ease of entry, as well as the famous racecar drivers in play, led to the success of this event. The founders, Herman Vaanholt and Robert Heilbron, had estimated that they could attract three hundred thousand visitors at the time. However, they got quite a pleasant surprise when at least half a million people showed up in support of the event. The success of this event led to preparations for another one as the founders worked on ways to mitigate security risks following the bomb threat.</p></div>
        </div>
      </div>
    </section>

	 <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">BCR Continued in</span>
                <span class="section-heading-lower">2006</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/bavaria-city-racing-hd.jpg" alt="Photo from Bavaria City Racing">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded px-2 py-4 rounded">
              <p class="mb-0">Following the entry of a new sponsor in the event, the organizers changed the name to Bavaria City Racing. There were also other changes in play. For one, the track got modified to accommodate another venue; the Willemsbridge. Secondly, the start and the finish of the parade were at the piers of the bridge at the Noordereiland-side. Other stops on the course were the Blaak, the Verlengde Willemsbrug, and the Coolsingel. Racecar drivers would follow the route to Hofplein and back, thus completing the two-kilometer track. The public was once again allowed to take part in the racecar activities without parting with a fee, save for those who wanted to enjoy the stands and the VIP village.</p>
			  </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
                          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded px-2 py-4 rounded">
              <p class="mb-0">Formula One drivers in play included Christijan Albers, Tiago Monteiro, Nico Rosberg, and Jos Verstappen. Besides Formula One showcases, there were parades in the following categories: A1 Grand Pix, Formula Three and Formula Renault. There was a commentary for the public provided by Olav Mol and Jack Plooij.</p> </div>
          </div>
                      </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/bavaria-city-racing-image.jpg" alt="Photo from Bavaria City Racing in Rotterdam">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded px-2 py-4 rounded">
              <p class="mb-0">There was also a pre-show which featured a Drive for Kids where all seats next to the drivers got sold, and the proceeds went to KidsRights. Drivers participating in this event included Christijan Albers, Nicky Pastorelli, and Ho-Pin Tung. Robert Doornbos, a Dutch Formula One driver, was not present in the show. Once again, the show was a tremendous success, and it attracted at least five hundred thousand people.</p>
			</div>
			  </div>
      </div>
    </section>
	 <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">The Third Edition of</span>
                <span class="section-heading-lower">Bavaria City Racing</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/city-racing-rotterdam.jpg" alt="City Racing Rotterdam">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded px-2 py-4 rounded">
              <p class="mb-0">Racecar drivers, as well as the public, had battled rain in the previous editions. The third edition featured clear weather which enabled participants to enjoy the parade better. The track used was similar to that of the second edition. However, there were plans to change it for the subsequent years, owing to amendments to the city plans. Drivers in the event included: Nelson Piquet, Robert Doornbos and Heikki Kovalainen.</p>
			  </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
                          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded px-2 py-4 rounded">
              <p class="mb-0">The drivers once again took part in the charity drive, with proceeds going to the KidsRights organization. There was one change this year with the introduction of the RaceSalon which allowed participants to interact two days before the event began. More than five hundred thousand people attended the event.</p> </div>
			  </div>
                      </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/city-racing-dublin.jpg" alt="City Racing in Dublin">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded px-2 py-4 rounded">
              <p class="mb-0">Activities from 2008 to 2011 followed the same trend as the previous parades. However, things changed in 2012 when the event took place without a sponsor. As such, there was a name change to City Racing.</p>
			</div>
			  </div>
      </div>
    </section>


    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">What about the</span>
                <span class="section-heading-lower">Sponsorship</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/bavaria-sponsor.jpg" alt="Bavaria Beer - the main sponsor">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded px-2 py-4 rounded">
              <p class="mb-0">It is not easy to organize a racecar event without adequate financial backing, and it thus became difficult for the organizers to handle the event’s activities without a sponsor. After trying for a while, they came across Bavaria who offered to help them promote racecar driving. <a href="/bavaria/">Bavaria is a Dutch beer manufacturer</a> that has been in operation since 1925, producing beers in the categories of Old Brown, Radler, and Pilsener. The organizers then changed the name of the event to match that of the sponsor, and it thus became possible to carry on their activities. VKV later replaced Bavaria in 2013, thus becoming the primary sponsor.</p> </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section rounded cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="product-item-description bg-faded p-4 rounded">
                            <p class="mb-0">As from 2015-2017, there were no parades, owing to lack of sponsors and planned closure of courses. Other races took place as a result of this exhibition, an example being the <a href="/bavaria-city-racing/moscow/">Moscow City Racing</a> that took place as from 2008-2011. It also took place in <a href="/bavaria-city-racing/dublin/">Dublin in 2012</a> where it was quite successful. Though there has been a pause in events, there is hope that the parade will get revived soon and fans are eagerly awaiting its return. </p>
							</div>
          </div>
        </div>
      </div>
    </section>

       <div class="row text-white">
                                            <div class="col-md-12">
                                     <footer class="page-footer bg-hBlue center-on-small-only pt-0">
                        <div class="container">
                              <div class="row pt-5 mb-3 text-center d-flex justify-content-center">
                                  <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/privacy/">Privacy Policy</a></h6>
                                </div>
                              <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/sitemap/">Sitemap</a></h6>
                                </div>
                               <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/contact/">Contact</a></h6>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9 mb-4">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/l-dy4IXW-4M" allowfullscreen></iframe>
          </div>
        </div>
      </div>
                            <hr class="rgba-white-light" style="margin: 0 15%;">

                            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

                        </div>
                        <div class="footer-copyright">
                            <div style="background: rgba(9,39,65, 1);" class="container-fluid text-center py-4">
                                © <?php echo date("Y"); ?> Copyright:  bavariacityracing.ie
                            </div>
                        </div>
                    </footer>

                </div>
            </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
