<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Read what happen in Rotterdam when the Bavaria City Racing was hosted here!">
    <title>Bavaria City Racing Rotterdam - Great Entertainment for Auto Sports Lovers in Netherland</title>
	<link rel="canonical" href="http://www.bavariacityracing.ie/bavaria-city-racing/rotterdam/">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
    <link href="/css/bcr-css.min.css" rel="stylesheet">
    <link rel="icon"
      type="image/jpg"
      href="/img/logo-icon.jpg" />
  </head>
  <body>
<header class="rac-h at-rott">

  </header>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link" href="/"><img src="/../../img/logo.png" alt="Bavaria City Racing">
                             </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/racing/">Racing IE</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Bavaria City Racing
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="/bavaria-city-racing/dublin/">BSR - Dublin</a>
                <a class="dropdown-item" href="/bavaria-city-racing/rotterdam/">BSR - Rotterdam</a>
				<a class="dropdown-item" href="/bavaria-city-racing/moscow/">BSR - Moscow</a>
              </div>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/bavaria/">Bavaria Brewery</a>
            </li>
			 <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/events/">Racing Events</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-4 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Bavaria City Racing</span>
                <span class="section-heading-lower">Rotterdam</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../../img/rotterdam-city-racing.jpg" alt="rotterdam city racing">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-4 rounded">
              <p>Bavaria City Racing has come a long way since its inception. It is a show where racecar drivers come together and entertain audiences with stunts as well as showing how fast their cars can move. Robert Heilbron and Herman Vaanholt came up with the concept for this event and started it back in 2005. Back then, it went by the name Monaco on the Maas. The first event of its kind took place on 7th August 2005 in Rotterdam, and it attracted a crowd in the ranges of hundreds of thousands that shocked the organizers. </p>
			  <p>In the beginning, the organizers faced a hurdle regarding getting a sponsor for the event. Their luck however changed for the better when they engaged Bavaria in 2006, and the company sponsored the performance for three years. Their partnership led to the name change to Bavaria City Racing. This naming also enabled for the event to take place in other cities as was the case with the <a href="/bavaria-city-racing/dublin/">Bavaria City Racing Dublin</a> in 2012. Check out how the events took place as from 2005 all the way to 2014</p>
			  </div>
          </div>
        </div>
      </div>
    </section>
	<section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-4 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">The first time that the racing took place</span>
                <span class="section-heading-lower">2005</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../../img/bcr-rotterdam-05.jpg" alt="Bavaria City Racing in Rotterdam 2005">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">It was a free event, for the most part, thus allowing hundreds of thousands of fans to take part in the activities. There was a fee applicable to people who opted to watch the action from the stands. Drivers in attendance included Ho-Pin Tung, Christijan Albers, and Robert Doornbos. There were a few hiccups in the event including a security threat which the police handled as well as a few car issues that Ho-Pin Tung experienced. However, all was fine at the end of the day and attendees walked away feeling impressed.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">And its comes back</span>
                <span class="section-heading-lower">on the next year</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../../img/bcr-rotterdam-06.jpg" alt="Bavaria City Racing in Rotterdam 2006">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-4 rounded">
              <p>Following the immense success of the first racecar show, <a href="/bavaria/">Bavaria</a> came in as the primary sponsor, and they also got rights to name the event. The event took place on 20th August that year, and there were hundreds of people in attendance. Free entry was available to the public who stood by the track and cheered on the various drivers. People could also enjoy the activities from stands or the VIP village where a fee was applicable. The event took place in rainy weather conditions, but this did not deter the then prime minister from being present for the opening.</p>
				<p>Another important event took place this year; the Burning Rubber Gala. Here, attendees got to bask in the glamour that the city racing offered and these activities took place the evening before the exhibition</p>
			</div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">In the Next Two Years</span>
                <span class="section-heading-lower">We Saw Big Teams</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../../img/bcr-rotterdam-08.jpg" alt="Bavaria City Racing Rotterdam 2008">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p>There was a further development in the display in the form of the RaceSalon. Here, participants in the race got to interact with visitors, and this created a positive vibe on the days leading up to the main event.
			   </p>
			   <p class="mb-0">The exhibition took place in Rotterdam with three <a href="https://www.formula1.com/en/teams.html" target="_blank">Formula 1 teams</a> in play. Categories were as follows: Toyota F1, Force India, and ING Renault F1. There were many famous drivers in attendance, including Jarno Trulli and Giancarlo Fisichella. Its success led to it getting named as one of the best promotion events in the sports industry as it had created awareness of motorsports.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

	<section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Overview</span>
                <span class="section-heading-lower">The Latest Races</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../../img/bcr-rotterdam-14.jpg" alt="Bavaria City Racing in Rotterdam 2014">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-4 rounded">
              <p>Though the previous year had many attendees, it could not match the six hundred thousand people that showed up in 2011, thus making it the most attended event of its kind for the seven years that the competition had been in existence. The participants followed the path used in the previous years.  </p>
				<p>In 2012 after seven years of racing, the event took place without the primary sponsor, and the organizers changed its name to City Racing. However, this did not affect its attendance, and many people showed up in support of the sport.</p>
				<p>On the next year - 2013, Robert Heilbron engaged VKV (Van Kerkhof & Visscher) as the primary sponsor of the event, thus leading to a name change to VKVCityRacing. The entry was still free with fees applying to select areas and once again, participants walked away happy.</p>
				<p class="mb-0">VKV once again sponsored the racing event, under the organization of Robert Heilbron. This event marked the last exhibition under <a href="/">Bavaria City Racing</a> for a while as the subsequent years faced challenges regarding sponsorship and closure of circuits. However, there are plans underway to organize an event soon.</p>
			</div>
          </div>
        </div>
      </div>
    </section>

	<section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Overview</span>
                <span class="section-heading-lower">Gallery</span>
              </h2>
            </div>
          </div>
        </div>
		<div class="lightbox text-right fixed-top" style="display: none;"><label>✖</label></div>
<div class="container">

  <div class="row">
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-1.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-2.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/bavaria-city-racing-dublin.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-3.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-4.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-5.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-6.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-7.jpg"></div>
  </div>

</div>

      </div>
    </section>

    <section class="page-section cta">
     <div class="container">
	 <h2 class="text-white text-center">See what happen in Dublin and Moscow</h2>
  <div class="row">
  <div class="col-sm-6">
    <div class="card">
       <img class="card-img-top img-fluid" src="../../img/bavaria-city-racing-dublin-attedance.jpg" alt="What happen in Bavaria City Racing Dublin?">
	  <div class="card-body bg-faded">
        <a href="/bavaria-city-racing/dublin/"><h3 class="card-title">Bavaria City Racing - Dublin</h3></a>
                  </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <img class="card-img-top img-fluid" src="../../img/bcr-rotterdam-08.jpg" alt="Bavaria City Racing - Rotterdam">
	  <div class="card-body bg-faded">
        <a href="/bavaria-city-racing/moscow/"><h3 class="card-title">Bavaria City Racing - Moscow</h3></a>
              </div>
    </div>
  </div>
</div>
    </section>

       <div class="row text-white">

                <!-- Grid column -->
                <div class="col-md-12">

                      <footer class="page-footer bg-hBlue center-on-small-only pt-0">
                        <div class="container">
                              <div class="row pt-5 mb-3 text-center d-flex justify-content-center">
                                  <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/privacy/">Privacy Policy</a></h6>
                                </div>
                              <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/sitemap/">Sitemap</a></h6>
                                </div>
                               <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/contact/">Contact</a></h6>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9 mb-4">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/l-dy4IXW-4M" allowfullscreen></iframe>
          </div>
        </div>
      </div>
                            <hr class="rgba-white-light" style="margin: 0 15%;">

                            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

                        </div>
                        <div class="footer-copyright">
                            <div style="background: rgba(9,39,65, 1);" class="container-fluid text-center py-4">
                                © <?php echo date("Y"); ?> Copyright:  bavariacityracing.ie
                            </div>
                        </div>
                    </footer>

                </div>

            </div>
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="../../vendor/jquery/gallery.js"></script>

  </body>

</html>
