<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Read about Motorsports in Ireland. General information,Licence,Requirements and Circuits around.">
    <title>Racing in Ireland - Organization and Requirements Needed to Get Involved in Racing</title>
			<link rel="canonical" href="http://www.bavariacityracing.ie/racing/">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
    <link href="/css/bcr-css.min.css" rel="stylesheet">
    <link rel="icon"
      type="image/jpg"
      href="/img/logo-icon.jpg" />
  </head>
  <body>
  <header class="rac-h">

  </header>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link" href="/"><img src="/img/logo.png" alt="Bavaria City Racing">
                             </a>
            </li>
             <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBCR" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Racing IE</a>
			   <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBCR">
                 <a class="dropdown-item" href="/racing/">Racing IE</a>
				<a class="dropdown-item" href="/racing/circuits/">Circuits in Ireland</a>
				</div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Bavaria City Racing
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="/bavaria-city-racing/dublin/">BSR - Dublin</a>
                <a class="dropdown-item" href="/bavaria-city-racing/rotterdam/">BSR - Rotterdam</a>
				<a class="dropdown-item" href="/bavaria-city-racing/moscow/">BSR - Moscow</a>
              </div>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/bavaria/">Bavaria Brewery</a>
            </li>
			 <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/events/">Racing Events</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="/img/donegal-rally.jpg" alt="">
          <div style="margin-top: -3rem;" class="intro-text left-0 text-center bg-faded p-4 rounded">
            <h1 class="section-heading mb-4">
              <span class="section-heading-upper">RACING IN IRELAND</span>
                          </h1>
            <p class="mb-3">Over time, the Formula One Grand Prix event has attracted quite a large number of spectators who are always looking forward to the next competition. The adrenaline that flows through one’s body on watching the high speeds and incredible maneuvers on the tracks is undeniable. There is one thing that people do not know about racecar driving though; entry is quite simple. While this does not in any way imply that you can hop into a race car and compete with professionals who have been racing for a substantial period of their lives, it means that you too can get in on the action. As such, if you have ever wanted to hit the accelerator and leave all your worries behind, here is a list of what you need. Be warned though. You need to be adequately prepared to put in the time and discipline if you wish to get to the finish line first. Here’s how:</p>
                     </div>
        </div>
		      </div>
    </section>
	<section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Ireland Racing Overview</span>
                      </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/ireland-rally.jpg" alt="Ireland Rally">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-4 rounded">
              <p class="mb-0">Before getting into any activity, having a fair amount of knowledge as to how it began gives you a leg up over your competition. Racing is Ireland is not new as it has been in existence for over a century. It started in 1903 where various drivers came out to participate in the 1903 road circuit near Athy, Co. Kildare. This <a href="/events/">racing event</a> was quite memorable as it was the first of its kind to take place on closed roads. The success of this competition led to the Irish Grand Pix which took place as from 1929 all the way to 1931 at the Phoenix Park. It is here that famous drivers such as Rudolf Caracciola made their mark in the industry. From then, there were many changes as to the circuits. The <a href="/racing/circuits/">road circuits</a> later came in to replace the town street circuits. However, times changed, and people turned to courses such as the Kirkistown on the Ards Peninsula in Co. Down and the Mondello Park near Naas. A significant number of races also take place in the Phoenix Park.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Races Organization</span>
                              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/marshals-prepare-curcuit.jpg" alt="Marshals help in organizing autorace">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-4 rounded">
              <p class="mb-0">Sometimes, you may feel that you are not up for racing yet or that you would prefer contributing to the racing environment in another way. In such a situation, you can contact the clubs involved in organizing races and get acquainted with their day-to-day activities as you see what you can do to help them out. Over time, you could find ways in which you could better the environment to help participants to enjoy the competitions better.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                				<span class="section-heading-upper">What are the</span>
								<span class="section-heading-lower">requirements</span>
				</h2><br>
				      </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/autoracing-mondello-park.jpg" alt="What are the requirements to get involved in Racing?">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-4 rounded">
             <p class="mb-0">However, if you feel that you are ready to get in on the action, you can head straight to figuring out the requirements and adequately preparing yourself.</p>
          </div>
          </div>
		  <div class="product-item pt-4">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h3 class="section-heading mb-0">
                <span class="section-heading-upper">Licensing Requirements</span>
                              </h3>
            </div>
          </div>
         <iframe width="960" height="515" src="https://www.youtube.com/embed/sVWprmikV9w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-4 rounded">
              <p class="mb-0">You will start by buying an ‘Introduction to Motorsport’ Starter Pack, which should cost you about ten Euros. In the pack, you will find license application forms, a yearbook in DVD format, details about the course as well as additional literature on the same, and a course booking reference number. In addition to this, you should complete an ‘Introduction to Motorsport Course,’ abbreviated as IMC, which will take place at Mondello Park. The average cost of the course is what you would pay as the entry fee for one race. You can only take part in the race if you are aged fourteen years going up. If you are younger than this, you can spend time reading on what you need and familiarizing yourself with racing tips as you prepare for the course. </p>
			  </div>
          </div>
        </div>
		<div class="product-item pt-4">
               <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-4 rounded">
              <p class="mb-0">Costs vary depending on whether one belongs to an affiliated motor club or not. For members, the license cost is forty Euros while non-members part with eighty Euros. However, for one getting a first-time junior race license, no fee applies to the service. It is essential that you note that all beginners are subject to a limited cubic capacity, abbreviated as c.c. For Junior Race participants, the limit is at 1400 c.c. The limit increases as you go up, such that a 'National B' racer can handle as much as 2000 c.c. You must have a medical certificate showing that you are fit to take part in racing. For participants under 18 years, it is vital that your legal guardians or parents consent to the racing through a written permit.</p> </div>
          </div>
        </div>
        </div>
      </div>
    </section>

	<section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h3 class="section-heading mb-0">
                <span class="section-heading-upper">Be Ready To Set Your Budget</span>
                              </h3>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/racers.jpg" alt="Racers need to prepare their budget">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-4 rounded">
              <p class="mb-0">You will incur a considerable capital outlay in the beginning as this is the point where you will make most purchases. You will need a car, safety equipment, fireproof clothes a trailer and other items that come into play at the start. Recurring expenses will include repairs, servicing, entry fees, and licenses. It is best to find ways in which you can cut costs by repairing your car or finding people who can do an excellent job at a low price. All safety equipment needs are in the yearbook to ensure that you have adequate protection while on the circuit. With these requirements in place, you can now start your journey to being a successful racecar driver.</p>
			  </div>
          </div>
        </div>
      </div>
    </section>

       <div class="row text-white">
                                            <div class="col-md-12">
                                     <footer class="page-footer bg-hBlue center-on-small-only pt-0">
                        <div class="container">
                              <div class="row pt-5 mb-3 text-center d-flex justify-content-center">
                                  <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/privacy/">Privacy Policy</a></h6>
                                </div>
                              <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/sitemap/">Sitemap</a></h6>
                                </div>
                               <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/contact/">Contact</a></h6>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9 mb-4">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/l-dy4IXW-4M" allowfullscreen></iframe>
          </div>
        </div>
      </div>
                            <hr class="rgba-white-light" style="margin: 0 15%;">

                            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

                        </div>
                        <div class="footer-copyright">
                            <div style="background: rgba(9,39,65, 1);color: #fff;" class="container-fluid text-center py-4">
                                © <?php echo date("Y"); ?> Copyright:  bavariacityracing.ie
                            </div>
                        </div>
                    </footer>

                </div>
            </div>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
