<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Read about the Circuits in Ireland. General information,Licence,Requirements and more.">
    <title>Racing Circuits in Ireland</title>
			<link rel="canonical" href="http://www.bavariacityracing.ie/racing/circuits/">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
    <link href="/css/bcr-css.min.css" rel="stylesheet">
    <link rel="icon"
      type="image/jpg"
      href="/img/logo-icon.jpg" />
  </head>
  <body>
  <header class="rac-h at-circ">

  </header>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link" href="/"><img src="/img/logo.png" alt="Bavaria City Racing">
                             </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/racing/">Racing IE</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Bavaria City Racing
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="/bavaria-city-racing/dublin/">BSR - Dublin</a>
                <a class="dropdown-item" href="/bavaria-city-racing/rotterdam/">BSR - Rotterdam</a>
				<a class="dropdown-item" href="/bavaria-city-racing/moscow/">BSR - Moscow</a>
              </div>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/bavaria/">Bavaria Brewery</a>
            </li>
			 <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/events/">Racing Events</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	<section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h1 class="section-heading mb-0">
                <span class="section-heading-upper">CIRCUITS AND RUNWAYS</span>
              </h1>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/circuits-ireland.jpg" alt="Circuits and Runaways in Ireland">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-4 rounded">
              <p class="mb-0">Owing to the love for <a href="/racing/">motorsports in Ireland</a>, there are quite many racing circuits where enthusiasts can watch the action go down, and drivers can work on sharpening their skills. The two most significant racing circuits in this regard are the Mondello Park and the Kirkistown Racing Circuit.</p>
			  </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
                     <div class="news-holder">
    <ul class="news-headlines">
      <li class="selected"><img src="/img/mondello-logo.png" width="300" height="44" alt="Mondello Park, Ireland - Overview"></li>
      <span style="font-size: 20px; background: #fff;">Timeline</span>
      <li>1998 to date</li>
      <li>1969 - 1997</li>
      <li>1968</li>
    </ul>
    <div class="news-preview">
      <div class="news-content top-content">
        <img src="/img/mondello-park-circuit.jpg" alt="Mondello Park">
              </div>
      <div class="news-content">
                       </div>
      <div class="news-content">
         <img src="/img/mondello-park-present.png" alt="Mondello Park Curcuit Now">
              </div>
      <div class="news-content">
        <img src="/img/mondello-park-69.png" alt="Mondello Park Circuit untill 1997">
             </div>
            <div class="news-content">
        <img src="/img/mondello-park-68.png" alt="Mondello Park Circuit untill 1968">

      </div>
    </div>
  </div>
        </div>
		<div class="bg-faded p-4 rounded">
              <p class="mb-0">This park is the sole international motorsport venue in Ireland. It lies in Caragh, County Kildare which is off the R409 regional road. You will cover approximately thirty miles to get here from Dublin. Martin Birrane owns the venue.</p>
			  <p class="mb-0">The park has quite a history. The circuit came about in 1968. Since then, it underwent many developments which saw it get FIA international status in 2001. In the past, events such as the British Superbike championships as well as Pickup Truck Racing took place here. There were also a large number of rallycross and GT events taking place in the park at the time. The track was also in play during the Irish round of the British Formula Three Championship and the British Touring Car Championship. At present, the park is home to events in the following categories: car racing, kart racing, motorcycle competitions, and the Irish Championship car racing. It also hosts Jap-Fest which is currently the only Japanese car show in Ireland. Other than holding races, the park is also home to a museum which contains track and rally cars that were in use decades ago, thus allowing people to take a walk down memory lane during visits.</p>
			  <p class="mb-0">The park occupies one hundred and ten acres. Of this space, the race track takes up three and a half kilometers while the off-road driving trails and the off-road activities center take up three kilometers and five acres respectively. Circuits fall in the following categories: Short, International, Intermediate and National. The rest of the park houses twenty-four race garages and twelve hospitality suites. The design of the circuit is so good that it has inspired game developers to incorporate it into their video games which have a large number of players. Examples include Need for Speed: Pro Street and TOCA Race Driver 3.</p>
			  </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
               <img src="/img/kirk-logo.png" alt="Kirkistown Racing Circuit">
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/kirstown.jpg" alt="Kirkistown Racing Circuit">
          <div class="bg-faded p-4 rounded">
              <p class="mb-0">This circuit is a permanent racing track located between Portavogie and Kirkiston in Northern Ireland. 500 Motor Racing Club of Ireland (500 MRCI) not only owns but also operates the activities in this circuit which came to be in 1953. Space on which the course lies was once an airfield. As such, there are parts of the circuit that incorporate the runways and roadways that were in place. At present, the track measures 2.46 kilometers, and of all permanent race tracks in Ireland, it is the only one with an MSA license.</p>
			  <p class="mb-0">500 MRCI has hundreds of racing events which take place on the circuit. In addition to this, people also use the space for kart racing, rallycross competitions, and rallying, supermoto and motorcycle classes. Other events also take place at the venue such as running and cycling, owing to the flat courses in play. The first race in the circuit took place in 1953 where Dickie Lovell-Butt emerged the winner. The fastest lap around the circuit stands at 50.782 seconds, a record held by Phillip Shields. Each year, there are seven car race meetings, a single venue rally as well as four sprints. There are also at least two motorbike race meetings per annum.</p>
			  </div>
			  </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
                            <p class="mb-0">These two venues make it possible for budding motorsports enthusiasts to not only watch professionals competing, but they also allow for people to practice on their driving skills. As such, their existence has created a foundation on which racing lovers can work to get to the big leagues. </p>
          </div>
        </div>
      </div>
    </section>

       <div class="row text-white">

                <div class="col-md-12">

                    <footer class="page-footer bg-hBlue center-on-small-only pt-0">
                        <div class="container">
                              <div class="row pt-5 mb-3 text-center d-flex justify-content-center">
                                  <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/privacy/">Privacy Policy</a></h6>
                                </div>
                              <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/sitemap/">Sitemap</a></h6>
                                </div>
                               <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/contact/">Contact</a></h6>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9 mb-4">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/l-dy4IXW-4M" allowfullscreen></iframe>
          </div>
        </div>
      </div>
                            <hr class="rgba-white-light" style="margin: 0 15%;">

                            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

                        </div>
                        <div class="footer-copyright">
                            <div style="background: rgba(9,39,65, 1);" class="container-fluid text-center py-4">
                                © <?php echo date("Y"); ?> Copyright:  bavariacityracing.ie
                            </div>
                        </div>
                    </footer>

               </div>

            </div>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="/vendor/jquery/circ-script.js"></script>
  </body>

</html>
