<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Read what happen in Moscow when the Bavaria City Racing was hosted there!">
    <title>Bavaria City Racing Moscow - Throwback to the Circuit around Kremlin</title>
	<link rel="canonical" href="http://www.bavariacityracing.ie/bavaria-city-racing/moscow/">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
    <link href="/css/bcr-css.min.css" rel="stylesheet">
    <link rel="icon"
      type="image/jpg"
      href="/img/logo-icon.jpg" />
    </head>
  <body>
  <header class="rac-h at-moscow">

  </header>
   <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link" href="/"><img src="/img/logo.png" alt="Bavaria City Racing">
                             </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/racing/">Racing IE</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Bavaria City Racing
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="/bavaria-city-racing/dublin/">BSR - Dublin</a>
                <a class="dropdown-item" href="/bavaria-city-racing/rotterdam/">BSR - Rotterdam</a>
				<a class="dropdown-item" href="/bavaria-city-racing/moscow/">BSR - Moscow</a>
              </div>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/bavaria/">Bavaria Brewery</a>
            </li>
			 <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/events/">Racing Events</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="../../img/bcr-moscow.jpg" alt="Bavaria City Racing in Moscow">
          <div class="intro-text left-0 text-center bg-faded p-4 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Bavaria City Racing</span>
              <span class="section-heading-lower">Moscow</span>
            </h2>
            <p class="mb-3">The popularity of Bavaria City Racing led to its spread across the globe, thus resulting in Bavaria Moscow City Racing which took place in Moscow as from 2008. The show aimed to provide a space where Formula One racecar drivers could impress their fans with their stunts. It also included performances by drivers in other series in the country. Here is a breakdown of the activities that took place in the show:
            </p>
          </div>
        </div>
		      </div>
    </section>
	<section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">2008</span>
                <span class="section-heading-lower">When All Began</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../../img/moscow-city-racing.jpg" alt="Moscow City Racing 2008">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-2">Two teams dominating this category were Red Bull Racing and Williams Grand Pix Engineering. The former team has its base in the UK and operates through an Austrian license. Before getting an Austrian permit, it held a British license in the years leading up to 2006. Its owner is Red Bull GmbH, a company that also owns another Formula One team, Scuderia Toro Rosso. Their performance at the racing event was exemplary, and they had fans feeling elated throughout the show. Their leading man at the show was Mikhail Aleshin.</p>
				<p class="mb-2">The latter team operates under the watch of its founder, Sir Frank Williams. It came to be in 1977 after Frank had attempted establishing two other failed Formula One teams. They started by participating in the Spanish Grand Prix and slowly made their way to <a href="/racing/circuits/">other circuits</a>. The team had come a long way when they competed in the Bavaria Moscow City Racing, and their performance was excellent at the show, and they thus stood out, courtesy of Nico Rosberg.</p>
			<h3>Other featured categories</h3>
			<div class="mb-4" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="card">
          <div class="card-header" role="tab" id="headingdrift">
            <h5 class="mb-0">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapsedrift" aria-expanded="false" aria-controls="collapsedrift" class="collapsed">Formula Drift</a>
            </h5>
          </div>

          <div id="collapsedrift" class="collapse" role="tabpanel" aria-labelledby="headingdrift" style="">
            <div class="card-body">
              This event had fans screaming at the various stunts in play, and an air of excitement filled the crowd when the time came to drift.
			  </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingRUS">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseRUS" aria-expanded="false" aria-controls="collapseRUS">Formula RUS
              </a>
            </h5>
          </div>
          <div id="collapseRUS" class="collapse" role="tabpanel" aria-labelledby="headingRUS">
            <div class="card-body">
              Many may not be aware of this category as it came to an end. It was a formula racing class which aimed at helping beginners sharpen their skills as they worked towards racing in the big series.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingLEG">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseLEG" aria-expanded="false" aria-controls="collapseLEG">Legends series</a>
            </h5>
          </div>
          <div id="collapseLEG" class="collapse" role="tabpanel" aria-labelledby="headingLEG">
            <div class="card-body">
             Here, the best drivers took each other on in competition as they tried to show that they had what it took to win.</div>
          </div>
        </div>
		<div class="card">
          <div class="card-header" role="tab" id="headingbike">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsebike" aria-expanded="false" aria-controls="collapsebike">Bike racing series</a>
            </h5>
          </div>
          <div id="collapsebike" class="collapse" role="tabpanel" aria-labelledby="headingbike">
            <div class="card-body">
            Bike riders too had a part to play in the events and fans had a treat as they watched riders take off at high speeds in their superbikes.</div>
          </div>
        </div>

      </div>
			</div>
			          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">AND ITS CONTINUES IN 2009</span>
                              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../../img/moscow-city-racing-2009.jpg" alt="moscow city racing 2009">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-4 rounded">
              <p class="mb-0">The events this year were quite similar to those in 2008 with a few additions in play. Guests also got to enjoy Rally raid and a Retrocars parade. Red Bull Racing and Williams Grand Pix Engineering were in attendance, and they had representation from David Coulthard and Kazuki Nakajima respectively. Vodafone McLaren Mercedes also got in on the action, thanks to Heikki Kovalainen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">So What Else in 2010?</span>
                             </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../../img/moscow-city-racing-2010.jpg" alt="Moscow City Racing 2010">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-4 rounded">
              <p class="mb-0">This year, the Formula One champions were Vitaly Petrov from the <a href="https://www.renaultsport.com/-Formule-1-330-.html" target="_blank">Renault F1 team</a> and Jenson Button from the Vodafone McLaren Mercedes team. The rally raid featured Vladimir Chagin and Gerard de Rooy. The Le Mans Series had Spyker Squadron as the champion. Other categories in play included the bike racing show, the drift show, and the supercars display.</p>
            </div>
          </div>
        </div>
      </div>
	    </section>
  <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">The Last Time was in 2011</span>
                              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../../img/moscow-city-racing-2011.jpg" alt="moscow city racing 2011">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-4 rounded">
              <p class="mb-2">There were many participants in the contest, and three added categories came into play, the Formulec, the WRC and the Formula JK Asia Series. Champions in the Formula One category included Giancarlo Fisichella, Jenson Button, Luiz Razia, and Karun Chandhok..</p>
				<p>The public could attend the events free of charge, and this enabled thousands of people to turn up for the performances. These displays led to increased awareness as to how motorsports work and their importance, thus having a positive effect on the industry. With the revival of Bavaria City racing set to take place soon, fans in Moscow can look forward to another fun-filled <a href="/events/">racing event</a>.</p>
			</div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                                <span class="section-heading-lower">Check Out The Gallery</span>
              </h2>
               </div>
          </div>
        </div>
		<div class="lightbox text-right fixed-top"><label>✖</label></div>
<div class="container">

  <div class="row">
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-1.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-2.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/bavaria-city-racing-dublin.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-3.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-4.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-5.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-6.jpg"></div>
    <div class="col-md-3 my-5 col-sm-6 col-xs-12 well"><img src="../../img/dublin-gallery-7.jpg"></div>
  </div>

</div>
      </div>
    </section>

	<section class="page-section cta">
     <div class="container">
	 <h2 class="text-white text-center">See what happen in Dublin and Rotterdam</h2>
  <div class="row">
  <div class="col-sm-6">
    <div class="card">
       <img class="card-img-top img-fluid" src="../../img/bavaria-city-racing-dublin-attedance.jpg" alt="Card image cap">
	  <div class="card-body bg-faded">
        <a href="/bavaria-city-racing/dublin/"><h3 class="card-title">Bavaria City Racing - Dublin</h3></a>
           </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <img class="card-img-top img-fluid" src="../../img/moscow-city-racing.jpg" alt="Card image cap">
	  <div class="card-body bg-faded">
        <a href="/bavaria-city-racing/moscow/"><h3 class="card-title">Bavaria City Racing - Moscow</h3></a>
              </div>
    </div>
  </div>
</div>
    </section>

       <div class="row text-white">

                <!-- Grid column -->
                <div class="col-md-12">

                      <footer class="page-footer bg-hBlue center-on-small-only pt-0">
                        <div class="container">
                              <div class="row pt-5 mb-3 text-center d-flex justify-content-center">
                                  <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/privacy/">Privacy Policy</a></h6>
                                </div>
                              <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/sitemap/">Sitemap</a></h6>
                                </div>
                               <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/contact/">Contact</a></h6>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9 mb-4">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/l-dy4IXW-4M" allowfullscreen></iframe>
          </div>
        </div>
      </div>
                            <hr class="rgba-white-light" style="margin: 0 15%;">

                            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

                        </div>
                        <div class="footer-copyright">
                            <div style="background: rgba(9,39,65, 1);" class="container-fluid text-center py-4">
                                © <?php echo date("Y"); ?> Copyright:  bavariacityracing.ie
                            </div>
                        </div>
                    </footer>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->


    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="../../vendor/jquery/gallery.js"></script>
   </body>

</html>
