<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Auto Heroes is an event held in Mondello Park that give room for underground car culture in Ireland">
    <title>Auto Heroes, Mondello Park - Organization and Requirements Needed to Get Involved in Racing</title>
			<link rel="canonical" href="http://www.bavariacityracing.ie/auto-heroes/">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
    <link href="/css/bcr-css.min.css" rel="stylesheet">
    <link rel="icon"
      type="image/jpg"
      href="/img/logo-icon.jpg" />
  </head>
  <body>
  <header class="rac-h">

  </header>
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
     <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarResponsive">
         <ul class="navbar-nav mx-auto">
           <li class="nav-item active px-lg-4">
             <a class="nav-link" href="/"><img src="/img/logo.png" alt="Bavaria City Racing">
                            </a>
           </li>
            <li class="nav-item active dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBCR" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Racing IE</a>
       <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBCR">
                <a class="dropdown-item" href="/racing/">Racing IE</a>
      <a class="dropdown-item" href="/racing/circuits/">Circuits in Ireland</a>
      </div>
           </li>
           <li class="nav-item active dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBCR" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Bavaria City Racing
             </a>
             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBCR">
               <a class="dropdown-item" href="/bavaria-city-racing/dublin/">BSR - Dublin</a>
               <a class="dropdown-item" href="/bavaria-city-racing/rotterdam/">BSR - Rotterdam</a>
      <a class="dropdown-item" href="/bavaria-city-racing/moscow/">BSR - Moscow</a>
             </div>
           </li>
           <li class="nav-item px-lg-4">
             <a class="nav-link text-expanded" href="/bavaria/">Bavaria Brewery</a>
           </li>
     <li class="nav-item px-lg-4">
             <a class="nav-link text-expanded" href="/events/">Racing Events</a>
           </li>
         </ul>
       </div>
     </div>
   </nav>

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="/img/auto-heroes-hd.jpg" alt="Auto Heroes Event - Mondello Park, Ireland">
          <div class="intro-text left-0 text-center bg-faded p-4 rounded">
            <h1 class="section-heading mb-4">
              <span class="section-heading-upper">Auto Heroes</span>
                          </h1>
            <p class="mb-3">Auto Heroes takes place monthly at the Mondello Park in Ireland, and it offers car enthusiasts a chance to enjoy what the motorsports world has to offer. There is quite a variety in play which enables everyone to find something which interests them. So let's see what categories are featured:</p>
                     </div>
        </div>
		      </div>
    </section>
	<section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">The Drifting Category</span>
                      </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/auto-heroes-drifting.jpg" alt="Drifting category at Auto Heroes Event">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-4 rounded">
              <p class="mb-0">Drifting is a practice that has gained popularity over the years, so much so that the Irish Drift Championship attracted more than half a million people in 2015. As such, many people have an interest in learning how to drift but are unsure of how to do so without getting hurt. In this car show, you get a chance to practice your skills without being under competition pressure, thus allowing you to have lots of fun. Worry not if you have few skills in this field as the classes are in the categories pro, advanced and beginner.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Grip</span>
                              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/auto-heroes-grip.jpg" alt="Grip at Auto Heroes">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-4 rounded">
              <p class="mb-0">This session will enable you to push your car to the limits and have fun while doing so. For people who are new to the track, this session is a great way to familiarize yourself with the workings of racing. As there is no strict schedule to follow, drivers get to work on being comfortable on the track which gives them the confidence to take part in other classes.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                				<span class="section-heading-upper">Freestyle</span>

				</h2>
				      </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/auto-heroes.jpg" alt="Freestyle at Mondello Park - Auto Heroes Event">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-4 rounded">
             <p class="mb-0">If you are up for some competition, this gymkhana session allows you to challenge other drivers and go head-to-head with them. For people who are looking to show off their stunt skills, the freestyle session allows them to put on a show for a cheering crowd.</p>
          </div>
          </div>
		  <div class="product-item pt-4">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Hard parking</span>
                              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/hard-parking-auto-heroes.jpg" alt="Hard Parking category at Auto Heroes">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-4 rounded">
              <p>It could be that you are not interested in driving and you would prefer to show off your machine. There is a session where people line up their cars and win awards in various categories.</p>
			  <p class="mb-0">As such, no matter your preference, you will have something fun to do at this event, which has led to its fame over time.</p>
			  </div>
          </div>
        </div>
		        </div>
      </div>
    </section>
       <div class="row text-white">
                                            <div class="col-md-12">
                                     <footer class="page-footer bg-hBlue center-on-small-only pt-0">
                        <div class="container">
                              <div class="row pt-5 mb-3 text-center d-flex justify-content-center">
                                <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/privacy/">Privacy Policy</a></h6>
                                </div>
                              <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/sitemap/">Sitemap</a></h6>
                                </div>
                               <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/contact/">Contact</a></h6>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9 mb-4">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/l-dy4IXW-4M" allowfullscreen></iframe>
          </div>
        </div>
      </div>
                            <hr class="rgba-white-light" style="margin: 0 15%;">

                            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

                        </div>
                        <div class="footer-copyright">
                            <div style="background: rgba(9,39,65, 1);" class="container-fluid text-center py-4">
                                © <?php echo date("Y"); ?> Copyright:  bavariacityracing.ie
                            </div>
                        </div>
                    </footer>

                </div>
            </div>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
