<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Privacy Policy for bavariacityracing.ie">
    <title>Privacy Policy| bavariacityracing.ie</title>
			<link rel="canonical" href="http://www.bavariacityracing.ie/privacy/">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
    <link href="/css/bcr-css.min.css" rel="stylesheet">
    <link rel="icon"
      type="image/jpg"
      href="/img/logo-icon.jpg" />
  </head>

  <body>
  <header class="rac-h">

  </header>
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link" href="/"><img src="/img/logo.png" alt="Bavaria City Racing">
                           </a>
          </li>
           <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBCR" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Racing IE</a>
       <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBCR">
               <a class="dropdown-item" href="/racing/">Racing IE</a>
      <a class="dropdown-item" href="/racing/circuits/">Circuits in Ireland</a>
      </div>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBCR" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Bavaria City Racing
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBCR">
              <a class="dropdown-item" href="/bavaria-city-racing/dublin/">BSR - Dublin</a>
              <a class="dropdown-item" href="/bavaria-city-racing/rotterdam/">BSR - Rotterdam</a>
      <a class="dropdown-item" href="/bavaria-city-racing/moscow/">BSR - Moscow</a>
            </div>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-expanded" href="/bavaria/">Bavaria Brewery</a>
          </li>
     <li class="nav-item px-lg-4">
            <a class="nav-link text-expanded" href="/events/">Racing Events</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Page Content -->
    <section class="container text-white">

<h2>
	Web Site Terms and Conditions of Use
</h2>

<h3>
	1. Terms
</h3>

<p>
	By accessing this web site, you are agreeing to be bound by these
	web site Terms and Conditions of Use, all applicable laws and regulations,
	and agree that you are responsible for compliance with any applicable local
	laws. If you do not agree with any of these terms, you are prohibited from
	using or accessing this site. The materials contained in this web site are
	protected by applicable copyright and trade mark law.
</p>

<h3>
	2. Use License
</h3>

<ol type="a">
	<li>
		Permission is granted to temporarily download one copy of the materials
		(information or software) on bavariacityracing's web site for personal,
		non-commercial transitory viewing only. This is the grant of a license,
		not a transfer of title, and under this license you may not:

		<ol type="i">
			<li>modify or copy the materials;</li>
			<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
			<li>attempt to decompile or reverse engineer any software contained on bavariacityracing's web site;</li>
			<li>remove any copyright or other proprietary notations from the materials; or</li>
			<li>transfer the materials to another person or "mirror" the materials on any other server.</li>
		</ol>
	</li>
	<li>
		This license shall automatically terminate if you violate any of these restrictions and may be terminated by bavariacityracing at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
	</li>
</ol>

<h3>
	3. Disclaimer
</h3>

<ol type="a">
	<li>
		The materials on bavariacityracing's web site are provided "as is". bavariacityracing makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, bavariacityracing does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
	</li>
</ol>

<h3>
	4. Limitations
</h3>

<p>
	In no event shall bavariacityracing or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on bavariacityracing's Internet site, even if bavariacityracing or a bavariacityracing authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
</p>

<h3>
	5. Revisions and Errata
</h3>

<p>
	The materials appearing on bavariacityracing's web site could include technical, typographical, or photographic errors. bavariacityracing does not warrant that any of the materials on its web site are accurate, complete, or current. bavariacityracing may make changes to the materials contained on its web site at any time without notice. bavariacityracing does not, however, make any commitment to update the materials.
</p>

<h3>
	6. Links
</h3>

<p>
	bavariacityracing has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by bavariacityracing of the site. Use of any such linked web site is at the user's own risk.
</p>

<h3>
	7. Site Terms of Use Modifications
</h3>

<p>
	bavariacityracing may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
</p>

<h3>
	8. Governing Law
</h3>

<p>
	Any claim relating to bavariacityracing's web site shall be governed by the laws of the State of Dublin without regard to its conflict of law provisions.
</p>

<p>
	General Terms and Conditions applicable to Use of a Web Site.
</p>



<h2>
	Privacy Policy
</h2>

<p>
	Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
</p>

<ul>
	<li>
		Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
	</li>
	<li>
		We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.
	</li>
	<li>
		We will only retain personal information as long as necessary for the fulfillment of those purposes.
	</li>
	<li>
		We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
	</li>
	<li>
		Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
	</li>
	<li>
		We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
	</li>
	<li>
		We will make readily available to customers information about our policies and practices relating to the management of personal information.
	</li>
</ul>

<p>
	We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.
</p>


    </section>
  <footer class="page-footer bg-hBlue center-on-small-only pt-0">
                        <div class="container">
                              <div class="row pt-5 mb-3 text-center d-flex justify-content-center">
                                  <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/privacy/">Privacy Policy</a></h6>
                                </div>
                              <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/sitemap/">Sitemap</a></h6>
                                </div>
                               <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/contact/">Contact</a></h6>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9 mb-4">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/l-dy4IXW-4M" allowfullscreen></iframe>
          </div>
        </div>
      </div>
                            <hr class="rgba-white-light" style="margin: 0 15%;">

                            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

                        </div>
                        <div class="footer-copyright">
                            <div style="background: rgba(9,39,65, 1); color: #fff;" class="container-fluid text-center py-4">
                                © <?php echo date("Y"); ?> Copyright:  bavariacityracing.ie
                            </div>
                        </div>
                    </footer>
<script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>
  </body>

</html>
