<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Read about the Racing events in Ireland in Ireland. General information,Licence,Requirements and Circuits around.">
    <title>Car Shows and Racing Events in Irealnd | Bavaria City Racing</title>
			<link rel="canonical" href="http://www.bavariacityracing.ie/events/">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
    <link href="/css/bcr-css.min.css" rel="stylesheet">
    <link rel="icon"
      type="image/jpg"
      href="/img/logo-icon.jpg" />
  </head>
  <body>
  <header class="rac-h at-events">

  </header>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link" href="/"><img src="/img/logo.png" alt="Bavaria City Racing">
                             </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/racing/">Racing IE</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Bavaria City Racing
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="/bavaria-city-racing/dublin/">BSR - Dublin</a>
                <a class="dropdown-item" href="/bavaria-city-racing/rotterdam/">BSR - Rotterdam</a>
				<a class="dropdown-item" href="/bavaria-city-racing/moscow/">BSR - Moscow</a>
              </div>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/bavaria/">Bavaria Brewery</a>
            </li>
			 <li class="nav-item px-lg-4">
              <a class="nav-link text-expanded" href="/events/">Racing Events</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="/img/intro.jpg" alt="">
          <div class="intro-text left-0 text-center bg-faded p-4 rounded">
            <h1 class="section-heading mb-4">
                           <span class="section-heading-lower">CAR SHOWS AND EVENTS</span>
            </h1>
            <p class="mb-3">Bavaria City Racing provided a space where both drivers and attendees could enjoy the action involved in motorsports, and it paved the way for the formation of other shows in which participants could do the same. Here are a few of the car shows that have people talking:</p>
                      </div>
        </div>
		      </div>
    </section>

	<section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">underground car culture</span>
                <span class="section-heading-lower">Auto Heroes</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/auto-heroes.jpg" alt="Auto Heroes takes place at the Mondello Park at Ireland">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">This event takes place monthly at the <a href="/racing/">the home of racing in Ireland</a> - Mondello Park, and it offers car enthusiasts a chance to enjoy what the motorsports world has to offer. There is quite a variety in play which enables everyone to find something which interests them.</p>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl mx-auto mt-2 d-block w-50" href="/events/auto-heroes/">More About Auto Heroes</a>
            </div>
			</div>
			          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">THE TRULY INTERNATIONAL RALLY</span>
                <span class="section-heading-lower">Donegal International Rally</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/donegal-rally.jpg" alt="Dnegal Rally">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-4 rounded">
              <p>This event is for anyone looking to experience the excitement that comes with fast cars and cheering crowds.  It takes place annually at the County Donegal in Ireland, and it stands as one of the oldest competitions of its kind. It ranks quite high regarding the Irish Rallying Calendar, owing to how challenging it is. The track starts and ends in Letterkenny where there are always thousands of fans celebrating the winners and cheering on their favorite drivers.</p>
				<p class="mb-0">The rally started in 1972, and it took place in Downings. That year, Cahal Curley walked away as the winner and the triumph of the first event led to subsequent rallies which took place in Letterkenny. There were pauses in the contest between 2001-2002 owing to the outbreak of the foot and mouth disease as well as an accident. In 2008, a driver hit a spectator, and this led to a pause in its calendar. The race came back to the scene soon afterward. Its current sponsors are The Mount Errigal and the Joule Group.</p>
			</div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Historical Car Event</span>
                <span class="section-heading-lower">Classic and Vintage Motor Show</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/irish-classic-show.jpg" alt="The Irish Classic and Vintage Motor Show">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-4 rounded">
              <p>The 27th edition of this show took place on 1st July 2018 at Terenure College in Dublin. The essence of this show is to allow drivers to show off their vintage vehicles. For one to display their vehicle, the car must be at least twenty years old. However, there are exceptions to this rule in that people can show off their rides if they have received an invitation or by using a marque club. The event also allows people to sell their cars; which is a great way to dispose of a vehicle. Entry to the exhibition ranges from five Euros all the way to thirty Euros, and it is a family-friendly environment.</p>
				<p class="mb-0">This event came about as a way for vintage car owners as well as enthusiasts to come together once in a while to work towards preservation and appreciation of historic vehicles. The club behind the event aims at creating awareness as to the importance of such cars and works in protecting the cars’ legal environment. If you are interested in the movement, there are tons of rallies, outings and monthly meetings on the same. They also have a quarterly journal.</p>
			</div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">For Adrenalin Lovers</span>
                <span class="section-heading-lower">Cannonball Ireland</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="/img/cannonball-ireland.jpg" alt="Cannonball Ireland">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-4 rounded">
              <p>For adrenaline enthusiasts who want to take their fun on the road, here is a great way to do so. The cannonball is the most significant road trip of its kind in Europe, and it is not only an avenue to showcase racing skills, but it also provides a space to socialize. At least 190 cars take place in the event each year with hundreds of thousands of spectators lining the streets. The road trip features a track through cities and counties, and there are festivals at many stops, making it the road trip of a lifetime. What’s more, proceeds from the event go into helping charities in Ireland.</p>
				<p class="mb-0">With all these car shows and events in Ireland, it is quite easy to find something that gets your adrenaline rushing.</p>
			</div>
          </div>
        </div>
      </div>
    </section>

       <div class="row text-white">

                <!-- Grid column -->
                <div class="col-md-12">

  <footer class="page-footer bg-hBlue center-on-small-only pt-0">
                        <div class="container">
                              <div class="row pt-5 mb-3 text-center d-flex justify-content-center">
                                  <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/privacy/">Privacy Policy</a></h6>
                                </div>
                              <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/sitemap/">Sitemap</a></h6>
                                </div>
                               <div class="col-md-2 mb-3">
                                    <h6 class="title font-bold text-white"><a class="text-white" href="/contact/">Contact</a></h6>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9 mb-4">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/l-dy4IXW-4M" allowfullscreen></iframe>
          </div>
        </div>
      </div>
                            <hr class="rgba-white-light" style="margin: 0 15%;">

                            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

                        </div>
                        <div class="footer-copyright">
                            <div style="background: rgba(9,39,65, 1);color: #fff;" class="container-fluid text-center py-4">
                                © <?php echo date("Y"); ?> Copyright:  bavariacityracing.ie
                            </div>
                        </div>
                    </footer>

                </div>

            </div>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
